.nav,
.nav-home
    > .list
        list-style: none
        margin: 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: fixed
    top: 0
    width: 560px
    background-color: rgba(255, 255, 255, 0.8)

    @media only screen and (max-width: 560px)
        width: 88%

    a img.home-btn
        display: inline
        padding: 17px
        width: 30px
        height: 30px
        margin-left: -17px

    > .list
        float: right

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px
            color: $beta

            &:hover
                color: $delta
                transition: all .4s ease-in-out

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            margin: 7px 15px
            border-bottom: 1px solid rgba(255, 255, 255, 0)
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                border-color: $delta

